pipeline  
{
    agent any
    tools {
        maven 'maven'
    }
    stages {
        stage('validate') {
            steps {
                sh "mvn validate"
            }
        }
        stage('compile') {
            steps {
                sh "mvn compile"
            }
        }
        stage('verify') {
            steps {
                sh "mvn verify"
            }
        }
        stage('test') {
            steps {
                sh "mvn test"
            }
        }
         stage('package') {
            steps {
                sh "mvn package"
            }
        }
        stage('install') {
            steps {
                sh "mvn install"
            }
        }
        stage('site') {
            steps {
                sh "mvn site"
            }
        }
    }
}
